.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

.card {
  &__title {
    color: var(--dark-grayish-blue);
  }
  &__desc {
    line-height: 1.5em;
    color: var(--grayish-blue);
    margin-left: auto;
    margin-right: auto;
    width: 98%;
  }
}
