.footer {
  align-items: baseline;
  background-color: rgb(245, 246, 248);
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 8em;
  padding: 2em;
  text-align: center;

  &__logo-container {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

  &-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:last-child {
      align-self: center;
    }
    &--row {
      flex-direction: row;
    }
    &__link {
      color: var(--dark-grayish-blue);
      font-weight: 700;
      display: block;
      padding: 1em;
      text-decoration: none;
    }

    @media screen and (min-width: 926px) {
      &:last-child {
        grid-column: 1/-1;
      }
    }

    @media screen and (min-width: 1145px) {
      &:last-child {
        grid-column: auto;
      }
    }
  }
}
